<!DOCTYPE html>
<html>
<head>
  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '3627574980798037');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=3627574980798037&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X5XWP481T2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X5XWP481T2');
  </script>
  <meta name="description" content="Rastreie seus eletrônicos favoritos no Clube do Eletrônico. Encontre informações detalhadas sobre produtos e seus status de entrega.">
  <meta name="keywords" content="eletrônicos, rastreio, entrega, produtos">
  <title>Clube do Eletrônico Rastreamento</title>
  <script>
    function rastrear() {
      const notaFiscal = document.getElementById('input1').value;
      const codigoRastreamento = document.getElementById('input2').value;

      window.location.href = '/resultado?nota=' + encodeURIComponent(notaFiscal) + '&rastro=' + encodeURIComponent(codigoRastreamento);

      return false; // Evita o envio padrão do formulário
    }
 </script>

  <style>
    .div1 {
      display: none;
    }
    .div2 {
      display: block;
    }

    .layer1 {
      position: relative;
      z-index: 1;
    }

    .layer2 {
      position: relative;
      z-index: 2;
      box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16);
      margin-top: 1.6em;
      margin-bottom: 0.9em;
      overflow: hidden;
    }

    .layer2 .custom-div {
      width: 600px;
      height: 400px;
    }

    .layer3 {
      position: relative;
      z-index: 3;
    }

    /* Media query para dispositivos móveis */
    @media only screen and (max-width: 600px) {
      .div1 {
        display: block;
      }
      .div2 {
        display: none;
      }

      .layer2 {
        width: 100%;
        margin: 1.6em 0;
      }

      .layer2 .custom-div {
        width: 100%;
        padding-bottom: 211.1111%;
      }
    }
  </style>
</head>

<body style="background: #0000;">

  <div class="div1" style="position: relative; width: 100%; height: 0; padding-top: 211.1111%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
      src="https://www.canva.com/design/DAFkNtJkIp4/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
  </div>

  <!-- Segundo objeto (exibido para resoluções inferiores a 600px) -->
  <div class="div2" style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
      src="https://www.canva.com/design/DAFjrSZq-AA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
  </div>

  <!-- Link para ambos os objetos -->
  <a href="https://www.canva.com/design/DAFkNtJkIp4/view?utm_content=DAFkNtJkIp4&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Design</a>

  <div class="layer2" style="position: absolute; top: 65%; left: 50%; transform: translate(-50%, -50%); width: 600px; height: 400px;">
    <div class="custom-div" style="position: relative; width: 100%; height: 0; padding-bottom: 66.67%;">
      <form action="/resultado" method="get" onsubmit="return rastrear();">
        <label for="input1" style="height: 100px;">Nota Fiscal:</label>
        <input type="text" id="input1" name="nota"><br><br>

        <label for="input2">Código de Rastreamento:</label>
        <input type="text" id="input2" name="rastro"><br><br>

        <input type="submit" value="Rastrear">
      </form>
    </div>
  </div>

</body>
</html>