<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rastreamento</title>
     <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            background-color: #38B6FF;
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div2 {
            background-color: #FFFFFF;
            width: 85vw;
            height: 85vh;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
        }
        .obj1 {
            object-fit: contain;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .layer2 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logoRas {
            position: relative;
            width: 100%;
            height: auto;
        }
        .custom-div {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .quadrado-div {
            font-size: 20px;
            background-color: transparent;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3 {
            font-size: 18px;
            background-color: transparent;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div2">
        <div class="layer2">
            <div class="obj1" style="background-color: rgba(255, 189, 89, 0.25);">
                <div class="objet1"  >
                    Remetente<br>
                    Clube do Eletrônico <br>
                    Recebedor da entrega<br>
                    <img id="imagem" src="data:image/jpeg;base64, {{ foto }}" alt="Assinatura de entrega">
                    <img src="">
                </div>
            </div>
        </div>

        <div class="layer2">
            <div class="custom-div" style="background-color: rgba(255, 189, 89, 0.25);">
                <div class="quadrado-div">
                 </div>
                    <img src="{{ url_for('static', filename='logorastreio.png') }}" alt="Logo Clube" class="logoRas"><br>
                <div class="quadrado-div">
                <h2 style="background-color: rgba(255, 189, 89, 0.25);">
                        Previsão<br>
                        {{previsto}}<br>
                        Rastreio<br>
                        {{rastreio}}<br>
                    </h2>
                </div>
            </div>
        </div>

        <div class="layer2">
            <div class="custom-div" style="background-color: rgba(255, 189, 89, 0.25);">
                <h3>
                    Destinatário<br>
                    Nome {{nome_cliente}} <br>
                    {{endereco}}<br>
                    Cep {{cep}}<br>
                </h3>
            </div>
        </div>

        <div class="layer2">
            <div class="custom-div">
                <h3>
                    <img src="{{ url_for('static', filename='armazen.png') }}" alt="icon armazen" ><br>
                    {{separado}}<br>
                    {{data_separado}}<br>
                </h3>
            </div>
        </div>

        <div class="layer2">
            <div class="custom-div">
                <h3>
                    <img src="{{ url_for('static', filename='entrega.png') }}" alt="icon entrega" ><br>
                    {{coletado}}<br>
                    {{data_coletado}}<br>
                </h3>
            </div>
        </div>

        <div class="layer2">
            <div class="custom-div">
                <h3>
                    <img src="{{ url_for('static', filename='maos.png') }}" alt="concluido" ><br>
                    {{entregue}}<br>
                    {{data_entrega}}<br>
                </h3>
            </div>
        </div>
    </div>
</body>
</html>